<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>International Employees</title>
    <link href="ie_style.css" rel="stylesheet" type="text/css">
</head>
<body>
   <table>
       <colgroup>
           <col id="first">
           <col id="second">
           <col id="third">
           <col id="fourth">
       </colgroup>
       <thead>
       <th class="grad1">
           Contact name
       </th>
       <th class="grad1">
           City
       </th>
       <th class="grad1">
           Country
       </th>
       <th class="grad1">
           Is Promoted
       </th>
       </thead>
       <tbody>
       <tr>
       <td>
           Maria Andreas
       </td>
       <td>
           Berlin
       </td>
       <td class="germany">
           Germany
       </td>
       <td>
           <form>
               <input type="checkbox">
           </form>
       </td>
       </tr>
       <tr>
           <td>
               Antonio
           </td>
           <td>
               Mexico D.F.
           </td>
           <td class="mexico">
               Mexico
           </td>
           <td>
               <form>
                   <input type="checkbox" >
               </form>
           </td>
       </tr>
       <tr>
           <td>
               Maria Andreas
           </td>
           <td>
               Mexico D.F.
           </td>
           <td class="mexico">
               Mexico
           </td>
           <td>
               <form>
                   <input type="checkbox" checked="checked">
               </form>
           </td>
       </tr>
       <tr>
           <td>
               Maria
           </td>
           <td>
               London
           </td>
           <td class="uk">
               UK
           </td>
           <td>
               <form>
                   <input type="checkbox">
               </form>
           </td>
       </tr>
       </tbody>
   </table>
</body>
</html>