<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tree View</title>
    <link href="Styles/TreeViewStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<ul id="first">
    <li><a href="#">List item</a>
        <ul>
            <li><a href="#">Sub item</a></li>
            <li><a href="#">Sub item</a></li>
            <li><a href="#">Sub item</a></li>
            <li><a href="#">Sub item</a></li>
            <li><a href="#">Sub item</a></li>
        </ul>
    </li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
</ul>
</body>
</html>